num_resonators 1
cur_resonator 0
resonator: 0
disabled: 0
strength:
name #1
num_vertices 2
vertex 0 0.4
left_tangent 0 0.4
right_tangent 0 0.4
vertex 3 0.4
left_tangent 3 0.4
right_tangent 3 0.4
curve_resolution 0.0003333
color 0.7 0.7 0
wave:
name wave
num_vertices 4
vertex 0 0
left_tangent -0.025 -0.1
right_tangent 0.0792088 -2.4
vertex 0.25 1
left_tangent 0.145813 1
right_tangent 0.515728 1
vertex 0.75 -1
left_tangent 0.680494 -1
right_tangent 0.835567 -1
vertex 1 0
left_tangent 0.864644 2.6
right_tangent 1.025 0.1
curve_resolution 0.000333308
color 1 1 1
left_channel:
name L
num_vertices 2
vertex 0 0
left_tangent -0.1 -0.1
right_tangent 0.1 0.1
vertex 1 1
left_tangent 0.9 0.9
right_tangent 1.1 1.1
curve_resolution 0.0005
color 1 0 0
right_channel:
name R
num_vertices 2
vertex 0 0
left_tangent -0.1 -0.1
right_tangent 0.1 0.1
vertex 1 1
left_tangent 0.9 0.9
right_tangent 1.1 1.1
curve_resolution 0.0005
color 0 1 0
