num_resonators 16
cur_resonator 11
resonator: 0
disabled: 0
strength:
name res0
num_vertices 5
vertex -0.0858461 -0.0436948
left_tangent -0.0928445 -0.0736948
right_tangent -0.0788477 -0.0136948
vertex -0.00123778 0.17352
left_tangent -0.0442997 0.162626
right_tangent 0.195802 0.223368
vertex 1 0.198344
left_tangent 0.864133 0.148217
right_tangent 1.29833 0.197721
vertex 3.1 0.182337
left_tangent 2.27873 0.1528
right_tangent 3.13873 0.119332
vertex 3.29372 -0.035609
left_tangent 3.26168 -0.035609
right_tangent 3.30137 -0.065609
curve_resolution 0.000333334
color 0.782042 0.968373 0.750401
wave:
name wav0
num_vertices 5
vertex 0 0
left_tangent -0.0269221 0.0421331
right_tangent 0.127177 -1.8
vertex 0.173051 0.981211
left_tangent 0.1 0.8
right_tangent 0.25 0.9
vertex 0.536889 0.8
left_tangent 0.4 0.6
right_tangent 0.6 0.8
vertex 0.717185 -1
left_tangent 0.55565 -0.7
right_tangent 0.97321 -0.7
vertex 1 0
left_tangent 0.85 0.5
right_tangent 1.01504 -0.0476854
curve_resolution 3.7443e-05
color 0.819835 0.730227 0.391733
left_channel:
name L0
num_vertices 3
vertex 0 0
left_tangent -0.0177648 -0.0266348
right_tangent 0.0596547 0
vertex 0.605329 0.265924
left_tangent 0.433347 0.132784
right_tangent 0.765918 0.367953
vertex 1.07469 0.382027
left_tangent 1.05552 0.372025
right_tangent 1.09386 0.39203
curve_resolution 0.000333308
color 1 0 0
right_channel:
name R0
num_vertices 3
vertex 0 0
left_tangent -0.0292785 -0.0129526
right_tangent 0.213573 0.0721081
vertex 0.615054 0.277387
left_tangent 0.328288 0.231548
right_tangent 0.811814 0.255026
vertex 1.06765 0.382539
left_tangent 1.04829 0.373552
right_tangent 1.08702 0.391526
curve_resolution 0.000333308
color 0 1 0
resonator: 1
disabled: 0
strength:
name res1
num_vertices 5
vertex -0.0696491 0.0164235
left_tangent -0.0768536 -0.0835765
right_tangent -0.0638434 0.0364235
vertex -0.00169793 0.145047
left_tangent -0.0182881 0.133223
right_tangent 0.218033 0.169281
vertex 1.00024 0.173545
left_tangent 0.582694 0.146187
right_tangent 1.3607 0.184015
vertex 3.00135 0.180405
left_tangent 2.83165 0.162535
right_tangent 3.03463 0.169768
vertex 3.05504 0.0121487
left_tangent 2.96836 0.0561379
right_tangent 3.06246 -0.00115529
curve_resolution 0.000333322
color 0.957111 0.196297 0.229036
wave:
name wav1
num_vertices 6
vertex 0 0
left_tangent -0.005 -0.1
right_tangent 0.1 -0.1
vertex 0.15 1
left_tangent 0.1 0.9
right_tangent 0.25 0.7
vertex 0.345401 -1
left_tangent 0.2 -0.7
right_tangent 0.45 -0.8
vertex 0.585788 1
left_tangent 0.5 0.9
right_tangent 0.795244 0.678157
vertex 0.860058 1
left_tangent 0.8 0.9
right_tangent 0.95 0.7
vertex 1 0
left_tangent 0.9 -0.5
right_tangent 1.005 -0.1
curve_resolution 3.7442e-05
color 0.892786 0.540558 0.43333
left_channel:
name L1
num_vertices 4
vertex 0 0
left_tangent -0.005 -0.02
right_tangent 0.0689126 0
vertex 0.2511 0.394861
left_tangent 0.0999384 0.416749
right_tangent 0.485254 0.37634
vertex 0.664575 0.766959
left_tangent 0.479464 0.721323
right_tangent 0.914575 0.56696
vertex 1 0.9
left_tangent 0.840931 1.07171
right_tangent 1.02601 0.899442
curve_resolution 0.000333321
color 1 0 0
right_channel:
name R1
num_vertices 3
vertex 0 0
left_tangent -0.00706142 -0.0172689
right_tangent 0.0999377 0.37634
vertex 0.572692 0.751806
left_tangent 0.350394 0.248379
right_tangent 0.703115 0.565331
vertex 1.05 0.8
left_tangent 0.777206 1.00605
right_tangent 1.09623 0.812748
curve_resolution 0.000333321
color 0 1 0
resonator: 2
disabled: 0
strength:
name res2
num_vertices 5
vertex -0.106682 -0.0438983
left_tangent -0.114245 -0.0661983
right_tangent -0.0991197 -0.0215993
vertex -0.00165431 0.203509
left_tangent -0.022518 0.183922
right_tangent 0.355338 0.244346
vertex 1 0.146896
left_tangent 0.898328 0.16403
right_tangent 1.31253 0.21634
vertex 3.00106 0.117527
left_tangent 2.95185 0.0997443
right_tangent 3.10106 0.0356084
vertex 3.10123 -0.0438983
left_tangent 3.00123 -0.00785931
right_tangent 3.12149 -0.0690973
curve_resolution 0.000333345
color 0.7 0.7 0
wave:
name wav2
num_vertices 4
vertex 0 0
left_tangent -0.05 0
right_tangent 0.0522857 0.9
vertex 0.223795 0.858492
left_tangent 0.221645 1
right_tangent 0.244637 -0.513149
vertex 0.6 -1
left_tangent 0.494344 -0.4
right_tangent 0.681492 0.4
vertex 1 0
left_tangent 0.73796 0.6
right_tangent 1.05 0
curve_resolution 3.7442e-05
color 0.761538 0.280728 0.465782
left_channel:
name L2
num_vertices 3
vertex 0 0
left_tangent -0.005 -0.03
right_tangent 0.0529711 0
vertex 0.3659 0.545135
left_tangent 0.208827 0.487078
right_tangent 0.6159 0.445135
vertex 1.13346 0.774209
left_tangent 1.10883 0.731278
right_tangent 1.21652 0.804165
curve_resolution 0.000333325
color 1 0 0
right_channel:
name R2
num_vertices 3
vertex 0 0
left_tangent -0.015 -0.01
right_tangent 0.191348 0
vertex 0.523995 0.578975
left_tangent 0.468995 0.558975
right_tangent 0.711876 0.612816
vertex 1.15408 0.703925
left_tangent 0.754083 0.803925
right_tangent 1.17176 0.686247
curve_resolution 0.000333299
color 0 1 0
resonator: 3
disabled: 0
strength:
name res3
num_vertices 5
vertex -0.123037 0
left_tangent -0.155347 0.000753788
right_tangent -0.0623323 0
vertex -0.000479448 0.185995
left_tangent -0.0312068 0.164151
right_tangent 0.151533 0.223447
vertex 1 0.214956
left_tangent 0.95767 0.226813
right_tangent 1.42775 0.247798
vertex 3.04843 0.223447
left_tangent 2.58919 0.175039
right_tangent 3.1009 0.228977
vertex 3.2434 0
left_tangent 3.16987 0.00834321
right_tangent 3.26341 -0.0227239
curve_resolution 0.0003333
color 0.134278 0.758558 0.438865
wave:
name wav3
num_vertices 5
vertex 0 0
left_tangent -0.05 0
right_tangent 0.21241 1.3
vertex 0.254105 -0.6
left_tangent 0.205258 -0.273689
right_tangent 0.323492 -0.870208
vertex 0.541805 1
left_tangent 0.388147 0.99861
right_tangent 0.610176 0.79861
vertex 0.7 -1
left_tangent 0.640485 -0.4
right_tangent 0.825336 -0.8
vertex 1 0
left_tangent 0.801708 0.3
right_tangent 1.05 0
curve_resolution 3.7442e-05
color 0.718759 0.469146 0.187892
left_channel:
name L3
num_vertices 4
vertex 0 0
left_tangent -0.00917196 -0.0491516
right_tangent 0.0278117 0.14904
vertex 0.19824 0.475679
left_tangent 0.174854 0.347142
right_tangent 0.253073 0.777062
vertex 0.693223 0.782113
left_tangent 0.643223 0.782113
right_tangent 0.905462 0.860262
vertex 1.07062 0.811005
left_tangent 1.07062 0.811005
right_tangent 1.07062 0.811005
curve_resolution 0.000333286
color 1 0 0
right_channel:
name R3
num_vertices 4
vertex 0 0
left_tangent -0.0456572 -0.0203818
right_tangent 0.0811632 0.036232
vertex 0.135997 0.455474
left_tangent 0.135997 0.455474
right_tangent 0.135997 0.455474
vertex 0.515385 0.743388
left_tangent 0.436266 0.655866
right_tangent 0.628016 0.867982
vertex 1.01802 0.882315
left_tangent 1.01802 0.882315
right_tangent 1.01802 0.882315
curve_resolution 0.000333297
color 0 1 0
resonator: 4
disabled: 0
strength:
name res4
num_vertices 6
vertex -0.0629725 0
left_tangent -0.0671535 -0.018206
right_tangent -0.0587915 0.018206
vertex 0.00590167 0.18206
left_tangent -0.0131146 0.167912
right_tangent 0.140199 0.281973
vertex 1.0001 0.206493
left_tangent 0.871845 0.247803
right_tangent 1.16373 0.203243
vertex 1.99941 0.19353
left_tangent 1.89941 0.194827
right_tangent 2.09936 0.190364
vertex 3.02058 0.161184
left_tangent 2.58133 0.168126
right_tangent 3.10009 0.171359
vertex 3.2 -0.00145126
left_tangent 3.1263 -0.00145126
right_tangent 3.20549 -0.0268544
curve_resolution 0.0003333
color 0.269192 0.803795 0.972987
wave:
name wav4
num_vertices 8
vertex 0 0
left_tangent -0.0140088 0.1
right_tangent 0.0374764 -0.123625
vertex 0.0737822 -0.9
left_tangent 0.0186478 -0.5
right_tangent 0.206542 -0.7
vertex 0.221171 1
left_tangent 0.179135 1
right_tangent 0.286127 1
vertex 0.497866 0.8
left_tangent 0.467476 0.8
right_tangent 0.541261 0.8
vertex 0.610741 -0.6
left_tangent 0.561837 -0.6
right_tangent 0.695576 -0.4
vertex 0.71198 1
left_tangent 0.672943 0.7
right_tangent 0.771705 1
vertex 0.865726 -1.00297
left_tangent 0.80745 -0.880316
right_tangent 0.949528 -0.875663
vertex 1 0
left_tangent 0.908263 0
right_tangent 1.05976 0
curve_resolution 3.7441e-05
color 0.892786 0.540558 0.43333
left_channel:
name L4
num_vertices 3
vertex 0 0
left_tangent -0.005 -0.02
right_tangent 0.0473109 0
vertex 0.23795 0.341669
left_tangent 0.160786 0.354149
right_tangent 0.7615 0.25699
vertex 1.35807 0.434051
left_tangent 1.04292 0.494558
right_tangent 1.41208 0.423681
curve_resolution 0.000333344
color 1 0 0
right_channel:
name R4
num_vertices 3
vertex 0 0
left_tangent -0.0340191 -0.0119458
right_tangent 0.273702 0.0961101
vertex 0.588896 0.382646
left_tangent 0.408421 0.368229
right_tangent 1.01789 0.416916
vertex 1.33461 0.451186
left_tangent 1.2096 0.292294
right_tangent 1.35316 0.474761
curve_resolution 0.000333254
color 0 1 0
resonator: 5
disabled: 0
strength:
name res5
num_vertices 5
vertex -0.144323 0
left_tangent -0.156192 -0.020093
right_tangent -0.1 0.0145168
vertex 0 0.2
left_tangent -0.0290087 0.180707
right_tangent 0.0290087 0.219293
vertex 1.00122 0.225798
left_tangent 0.964062 0.222628
right_tangent 1.1323 0.259371
vertex 3 0.247523
left_tangent 2.96574 0.18
right_tangent 3.01733 0.18395
vertex 3.13199 -0.00092499
left_tangent 3.10515 0.018068
right_tangent 3.13622 -0.027282
curve_resolution 0.0003333
color 0.674154 0.902481 0.401579
wave:
name wav5
num_vertices 6
vertex 0 0
left_tangent -0.05 0
right_tangent 0.0775779 -0.8
vertex 0.268148 -0.1
left_tangent 0.268148 -0.1
right_tangent 0.268148 -0.1
vertex 0.349691 1
left_tangent 0.29641 0.6
right_tangent 0.399691 1.1
vertex 0.65 0.4
left_tangent 0.575758 0.4
right_tangent 0.707597 0.4
vertex 0.773833 -1
left_tangent 0.70895 -0.9
right_tangent 0.850715 -1
vertex 1 0
left_tangent 0.925084 0.4
right_tangent 1.05 0
curve_resolution 3.7441e-05
color 0.234475 0.983754 0.218215
left_channel:
name L5
num_vertices 8
vertex 0.0143592 0
left_tangent -0.00371788 -0.0124312
right_tangent 0.0324363 0.0124312
vertex 0.171908 0.2
left_tangent 0.12911 0.2
right_tangent 0.268608 0.2
vertex 0.395889 0.125412
left_tangent 0.368035 0.0916764
right_tangent 0.457473 0.2
vertex 0.582182 0.382759
left_tangent 0.472582 0.4
right_tangent 0.691669 0.365536
vertex 0.770235 0.5
left_tangent 0.756882 0.455812
right_tangent 0.800453 0.6
vertex 0.891258 0.700233
left_tangent 0.87256 0.663636
right_tangent 0.942231 0.8
vertex 0.996273 0.814825
left_tangent 0.97608 0.7
right_tangent 1.00197 0.847204
vertex 1.0901 1
left_tangent 1.04378 1
right_tangent 1.10938 1
curve_resolution 0.0003333
color 1 0 0
right_channel:
name R5
num_vertices 6
vertex 0.0159021 0
left_tangent -0.00639039 -0.00723135
right_tangent 0.0381946 0.00723135
vertex 0.179463 0.1
left_tangent 0.125293 0.156908
right_tangent 0.274651 0
vertex 0.523707 0.217008
left_tangent 0.50129 0.1
right_tangent 0.535337 0.277715
vertex 0.66686 0.481368
left_tangent 0.597989 0.5
right_tangent 0.722492 0.466318
vertex 0.901662 0.652076
left_tangent 0.875406 0.501004
right_tangent 0.927371 0.8
vertex 1.05 1
left_tangent 1.03517 0.965208
right_tangent 1.06483 1.03479
curve_resolution 0.0003333
color 0 1 0
resonator: 6
disabled: 0
strength:
name res6
num_vertices 2
vertex -0.0162871 0.147528
left_tangent -0.113533 0.173554
right_tangent 0.137131 0.144394
vertex 1 0
left_tangent 0.760343 0.182422
right_tangent 1.1 0
curve_resolution 0.0003333
color 0.309375 0.443314 0.877404
wave:
name wav6
num_vertices 7
vertex 0 0
left_tangent -0.05 0
right_tangent 0.102708 0.989607
vertex 0.249399 0.231057
left_tangent 0.125744 0.187573
right_tangent 0.275483 0.559601
vertex 0.35 1
left_tangent 0.296913 1.02826
right_tangent 0.381463 0.989607
vertex 0.562876 0.632074
left_tangent 0.449133 0.467802
right_tangent 0.60751 -0.16996
vertex 0.65 -1
left_tangent 0.585913 -1.05896
right_tangent 0.798668 -0.305243
vertex 0.872097 -0.686934
left_tangent 0.78571 -0.870532
right_tangent 0.899453 -0.155465
vertex 1 0
left_tangent 0.975762 -0.276254
right_tangent 1.05 0
curve_resolution 0.000191289
color 0.840037 0.669979 0.866844
left_channel:
name L6
num_vertices 3
vertex 0 0
left_tangent -0.06 -0.07
right_tangent 0.042682 0
vertex 0.642829 0.685694
left_tangent 0.442829 0.185694
right_tangent 1.04283 0.485694
vertex 1.63684 0.83558
left_tangent 1.18684 1.03558
right_tangent 1.71184 0.84558
curve_resolution 0.0003333
color 1 0 0
right_channel:
name R6
num_vertices 3
vertex 0 0
left_tangent -0.0103136 -0.0426841
right_tangent 0.0257093 0
vertex 0.513176 0.507381
left_tangent 0.413176 0.00738114
right_tangent 0.713176 0.707381
vertex 1.68233 0.680526
left_tangent 1.14065 0.827271
right_tangent 1.74429 0.723024
curve_resolution 0.0003333
color 0 1 0
resonator: 7
disabled: 0
strength:
name res7
num_vertices 3
vertex -0.2 0
left_tangent -0.267852 -0.0734586
right_tangent -0.155939 0.0473442
vertex 0 0.143613
left_tangent -0.0442101 0.144667
right_tangent 0.4 0.134077
vertex 3.2 0.0599979
left_tangent 2.97077 0.12585
right_tangent 3.29611 0.0323873
curve_resolution 0.0003333
color 0.690085 0.538375 0.560375
wave:
name wav7
num_vertices 8
vertex 0 0
left_tangent -0.0247517 0.0425681
right_tangent 0.104807 0.423996
vertex 0.234266 -0.5
left_tangent 0.170013 -0.548568
right_tangent 0.298519 -0.451432
vertex 0.421644 0.5
left_tangent 0.381612 0.493808
right_tangent 0.461675 0.506192
vertex 0.641147 -0.1
left_tangent 0.635127 0.0145189
right_tangent 0.647167 -0.214519
vertex 0.707305 -0.7
left_tangent 0.640417 -0.64049
right_tangent 0.810575 -0.64049
vertex 0.815117 0.824216
left_tangent 0.756651 0.8
right_tangent 0.870656 0.8
vertex 0.891075 -0.6
left_tangent 0.876487 -0.506607
right_tangent 0.905664 -0.693393
vertex 1 0
left_tangent 0.98595 -0.0608057
right_tangent 1.01405 0.0608057
curve_resolution 3.7442e-05
color 0 0.7 0.7
left_channel:
name L7
num_vertices 4
vertex 0 0
left_tangent -0.00508965 -0.0254126
right_tangent 0.0473109 0
vertex 0.268222 0.376693
left_tangent 0.143374 0.323317
right_tangent 0.393145 0.376693
vertex 0.594944 0.58631
left_tangent 0.492613 0.478605
right_tangent 0.673742 0.765358
vertex 1 1
left_tangent 0.908213 0.983709
right_tangent 1.01424 1.00946
curve_resolution 0.0003333
color 1 0 0
right_channel:
name R7
num_vertices 4
vertex 0 0
left_tangent -0.00412322 -0.0218497
right_tangent 0.0503969 0
vertex 0.38738 0.346124
left_tangent 0.248973 0.35113
right_tangent 0.532285 0.348123
vertex 0.596866 0.723871
left_tangent 0.509052 0.69539
right_tangent 0.762166 0.664627
vertex 1 1
left_tangent 0.810809 1.03612
right_tangent 1.01554 1.01419
curve_resolution 0.0003333
color 0 1 0
resonator: 8
disabled: 0
strength:
name res8
num_vertices 4
vertex 0.833725 0
left_tangent 0.736226 -0.0222282
right_tangent 0.915812 0.0187144
vertex 1 0.0852089
left_tangent 0.956024 0.0835699
right_tangent 1.2 0.0660511
vertex 2.00045 0.0901362
left_tangent 1.9 0.0974216
right_tangent 2.1 0.0925171
vertex 3.1 0.0885963
left_tangent 3 0.10526
right_tangent 3.19929 0.0732543
curve_resolution 0.0003333
color 0.743864 0.305104 0.311902
wave:
name wav8
num_vertices 4
vertex 0 0
left_tangent -0.05 0
right_tangent 0.0291712 -0.3759
vertex 0.25 1
left_tangent 0.102834 0.734349
right_tangent 0.280735 0.210465
vertex 0.75 -1
left_tangent 0.686573 0.143177
right_tangent 0.950645 -0.423963
vertex 1 0
left_tangent 0.80888 0.369072
right_tangent 1.05 0
curve_resolution 3.74454e-05
color 0 0.7 0.7
left_channel:
name L8
num_vertices 2
vertex 0 0
left_tangent -0.0336582 -0.0129275
right_tangent 0.690643 0.265264
vertex 2.0354 0.411111
left_tangent 1.80601 0.284391
right_tangent 2.09076 0.441694
curve_resolution 0.0003333
color 1 0 0
right_channel:
name R8
num_vertices 2
vertex 0 0
left_tangent -0.0357836 -0.00442015
right_tangent 0.947388 0.117026
vertex 1.86915 0.320255
left_tangent 0.844269 0.360901
right_tangent 1.89148 0.319369
curve_resolution 0.0003333
color 0 1 0
resonator: 9
disabled: 0
strength:
name res9
num_vertices 2
vertex 0.00073738 0.134223
left_tangent -0.0998054 0.138669
right_tangent 0.131793 0.128429
vertex 1 0
left_tangent 0.716408 0.0346429
right_tangent 1.1 0
curve_resolution 0.0003333
color 0.819835 0.730227 0.391733
wave:
name wav9
num_vertices 6
vertex 0 0
left_tangent -0.0122647 -0.1
right_tangent 0.0122647 0.1
vertex 0.0861285 1.00825
left_tangent 0.0325034 1.01933
right_tangent 0.175891 1.01127
vertex 0.372119 -1
left_tangent 0.133185 -0.479545
right_tangent 0.579554 -0.856144
vertex 0.622756 1
left_tangent 0.471995 0.510769
right_tangent 0.759715 0.227158
vertex 0.871063 -1
left_tangent 0.640056 -0.539987
right_tangent 0.928474 -1.06101
vertex 1 0
left_tangent 0.9829 -0.623675
right_tangent 1.01289 0.1
curve_resolution 3.745e-05
color 0 0.7 0.7
left_channel:
name L9
num_vertices 4
vertex 0 0
left_tangent -0.00541568 -0.0157384
right_tangent 0.0982291 0
vertex 0.204529 0.487024
left_tangent 0.0557024 0.491333
right_tangent 0.334295 0.36947
vertex 0.611522 0.681529
left_tangent 0.377973 0.738505
right_tangent 0.824464 0.797445
vertex 1.01508 1.06661
left_tangent 0.673344 1.11128
right_tangent 1.03388 1.07272
curve_resolution 0.0003333
color 1 0 0
right_channel:
name R9
num_vertices 4
vertex 0 0
left_tangent -0.00400572 -0.0299323
right_tangent 0.0719985 0
vertex 0.210946 0.507783
left_tangent 0.140835 0.316172
right_tangent 0.378518 0.710546
vertex 0.571975 0.758528
left_tangent 0.49432 0.357645
right_tangent 0.87765 0.693693
vertex 1.0065 1.08429
left_tangent 0.785868 1.09163
right_tangent 1.03275 1.10143
curve_resolution 0.0003333
color 0 1 0
resonator: 10
disabled: 0
strength:
name res10
num_vertices 4
vertex 0.754346 0
left_tangent 0.666562 -0.047895
right_tangent 0.883028 0.0114226
vertex 0.999566 0.0746466
left_tangent 0.93349 0.0673908
right_tangent 1.11513 0.0873364
vertex 1.99984 0.0800852
left_tangent 1.87816 0.0696221
right_tangent 2.17508 0.095153
vertex 3.23141 0.131887
left_tangent 3.09068 0.109946
right_tangent 3.33141 0.131887
curve_resolution 0.0003333
color 0.517528 0.540874 0.676695
wave:
name wav10
num_vertices 6
vertex 0 0
left_tangent -0.00526666 -0.100981
right_tangent 0.0308994 0.592455
vertex 0.15 1
left_tangent 0.09686 0.8
right_tangent 0.215665 0.9
vertex 0.448116 0.682327
left_tangent 0.371678 0.587168
right_tangent 0.507151 0.6
vertex 0.596406 0.174811
left_tangent 0.493216 -0.0170404
right_tangent 0.671544 0.2
vertex 0.847258 -0.998823
left_tangent 0.765748 -1.1025
right_tangent 0.902246 -0.8305
vertex 1 0
left_tangent 0.956123 -0.271565
right_tangent 1.00891 0.100725
curve_resolution 3.7442e-05
color 0 0.7 0.7
left_channel:
name L10
num_vertices 2
vertex 0 0
left_tangent -0.00454753 -0.0255152
right_tangent 0.182096 1.0217
vertex 1.52087 1.00521
left_tangent 1.40258 0.789209
right_tangent 1.52471 0.988554
curve_resolution 0.000333282
color 1 0 0
right_channel:
name R10
num_vertices 2
vertex 0 0
left_tangent -0.0198879 -0.00994395
right_tangent 0.317591 0.808808
vertex 1.59593 0.834651
left_tangent 1.05966 0.906934
right_tangent 1.8238 0.803937
curve_resolution 0.000333312
color 0 1 0
resonator: 11
disabled: 0
strength:
name res11
num_vertices 2
vertex 0.000269839 0.128436
left_tangent -0.0908002 0.0871267
right_tangent 0.146746 0.153096
vertex 1 0
left_tangent 0.801598 0.0872009
right_tangent 1.09524 0.00844927
curve_resolution 0.0003333
color 0.365599 0.474324 0.323822
wave:
name wav11
num_vertices 5
vertex 0 0
left_tangent -0.025 -0.1
right_tangent 0.15486 0
vertex 0.173462 0.996883
left_tangent 0.0797342 1
right_tangent 0.216187 1
vertex 0.470694 0
left_tangent 0.3 -0.5
right_tangent 0.6 0.9
vertex 0.822316 -1
left_tangent 0.738464 -1
right_tangent 0.914154 -1
vertex 1 0
left_tangent 0.839348 0
right_tangent 1.025 0.1
curve_resolution 3.745e-05
color 0 0.7 0.7
left_channel:
name L11
num_vertices 4
vertex 0 0
left_tangent -0.015 -0.04
right_tangent 0.0905143 0
vertex 0.2 0.4
left_tangent -0.00151071 0.390322
right_tangent 0.359923 0.306135
vertex 0.738398 0.697566
left_tangent 0.333952 0.692405
right_tangent 0.902344 0.708284
vertex 1.3 1.2
left_tangent 0.819478 0.963731
right_tangent 1.345 1.24
curve_resolution 0.0003333
color 1 0 0
right_channel:
name R11
num_vertices 5
vertex 0 0
left_tangent -0.01 -0.03
right_tangent 0.110573 0
vertex 0.199895 0.367092
left_tangent 0.0352819 0.521555
right_tangent 0.364251 0.615646
vertex 0.522243 0.51165
left_tangent 0.433508 0.266517
right_tangent 0.699714 0.55622
vertex 0.75 0.8
left_tangent 0.5309 0.650311
right_tangent 0.948605 0.808781
vertex 1.2 1.1
left_tangent 1.03734 1.00934
right_tangent 1.245 1.13
curve_resolution 0.0003333
color 0 1 0
resonator: 12
disabled: 0
strength:
name res12
num_vertices 2
vertex 0.000975595 0.11864
left_tangent -0.0872772 0.0716128
right_tangent 0.134875 0.189991
vertex 1 0.00144323
left_tangent 0.89813 0.0639804
right_tangent 1.1 0.00144323
curve_resolution 0.0003333
color 0.137519 0.698311 0.685209
wave:
name wav12
num_vertices 6
vertex 0 0
left_tangent -0.0109575 -0.1
right_tangent 0.0189625 0.336867
vertex 0.1 1
left_tangent 0.0615177 1.03469
right_tangent 0.146628 0.977725
vertex 0.258694 -0.0761296
left_tangent 0.203284 0.00457098
right_tangent 0.478334 -0.493874
vertex 0.601881 0.2
left_tangent 0.48657 0.2
right_tangent 0.840739 0.1
vertex 0.905758 -1
left_tangent 0.833876 -0.9
right_tangent 0.946441 -1
vertex 1 0
left_tangent 0.98675 -0.232784
right_tangent 1.01078 0.1
curve_resolution 3.745e-05
color 1 1 1
left_channel:
name L12
num_vertices 2
vertex 0 0
left_tangent -0.1 0
right_tangent 0.499652 0.725025
vertex 1.33509 1.05795
left_tangent 1.1959 0.587464
right_tangent 1.43509 1.05795
curve_resolution 0.0003333
color 1 0 0
right_channel:
name R12
num_vertices 2
vertex 0 0
left_tangent -0.1 0
right_tangent 0.442711 0.107188
vertex 1.34655 0.670084
left_tangent 1.04725 0.367516
right_tangent 1.44655 0.670084
curve_resolution 0.0003333
color 0 1 0
resonator: 13
disabled: 0
strength:
name res13
num_vertices 3
vertex 0.705448 0
left_tangent 0.602594 -0.1
right_tangent 0.997391 0.152727
vertex 2.00061 0.136723
left_tangent 1.86497 0.104998
right_tangent 2.17566 0.177669
vertex 3.4098 0.136847
left_tangent 2.81244 0.17324
right_tangent 3.50962 0.130766
curve_resolution 0.0003333
color 0.883378 0.385058 0.855679
wave:
name wav13
num_vertices 5
vertex 0 0
left_tangent -0.0109575 -0.1
right_tangent 0.00936344 0.208702
vertex 0.0802014 1
left_tangent 0.0355148 1
right_tangent 0.360431 0.973045
vertex 0.535381 0.1
left_tangent 0.386761 0.250325
right_tangent 0.599351 0.0573469
vertex 0.887316 -1
left_tangent 0.543433 -1.03998
right_tangent 0.937227 -1
vertex 1 0
left_tangent 0.942901 -0.5
right_tangent 1.01078 0.1
curve_resolution 3.74505e-05
color 1 1 1
left_channel:
name L13
num_vertices 3
vertex 0 0
left_tangent -0.0442863 -0.100317
right_tangent 0.200038 0.453125
vertex 0.6 0.6
left_tangent 0.386273 0.598429
right_tangent 0.749769 0.603528
vertex 1.3 0.2
left_tangent 0.94498 0.251738
right_tangent 1.40495 0.1682
curve_resolution 0.0003333
color 1 0 0
right_channel:
name R13
num_vertices 3
vertex 0 0
left_tangent -0.0101901 -0.029936
right_tangent 0.10131 0.297624
vertex 0.35 0.5
left_tangent 0.258376 0.363903
right_tangent 0.583549 0.846911
vertex 1.2 0.1
left_tangent 1.06002 0.146559
right_tangent 1.27723 0.0743109
curve_resolution 0.0003333
color 0 1 0
resonator: 14
disabled: 0
strength:
name res14
num_vertices 3
vertex 0.649268 0
left_tangent 0.548749 -0.1
right_tangent 0.952435 0.167727
vertex 1.99687 0.156676
left_tangent 1.85889 0.167083
right_tangent 2.36431 0.128959
vertex 3.18698 0.169301
left_tangent 2.87602 0.24944
right_tangent 3.28381 0.144347
curve_resolution 0.0003333
color 0.195047 0.6329 0.129705
wave:
name wav14
num_vertices 5
vertex 0 0
left_tangent -0.025 -0.1
right_tangent 0.0358987 -0.7
vertex 0.223825 1
left_tangent 0.15472 0.803117
right_tangent 0.274187 1.00312
vertex 0.478867 0
left_tangent 0.30168 -0.5
right_tangent 0.611876 1.5
vertex 0.762098 -1
left_tangent 0.668322 -0.8
right_tangent 0.860275 -0.7
vertex 1 0
left_tangent 0.917808 0.9
right_tangent 1.025 0.1
curve_resolution 3.745e-05
color 1 1 1
left_channel:
name L14
num_vertices 2
vertex 0 0
left_tangent -0.0268278 -0.0963342
right_tangent 0.177932 0.638924
vertex 1.21048 0.248527
left_tangent 0.751701 0.805615
right_tangent 1.27405 0.171333
curve_resolution 0.000333297
color 1 0 0
right_channel:
name R14
num_vertices 2
vertex 0 0
left_tangent -0.0614193 -0.0789156
right_tangent 0.703298 0.903644
vertex 1.13051 0.437411
left_tangent 0.630506 0.437411
right_tangent 1.23001 0.447351
curve_resolution 0.000333301
color 0 1 0
resonator: 15
disabled: 0
strength:
name res15
num_vertices 2
vertex 0 0
left_tangent -0.1 0
right_tangent 0.0641317 0.304323
vertex 1 0
left_tangent 0.966001 0.318051
right_tangent 1.1 0
curve_resolution 0.0003333
color 0.7 0.7 0
wave:
name wav15
num_vertices 11
vertex 0 0
left_tangent -0.005 -0.06
right_tangent 0.005 0.06
vertex 0.06286 0.604353
left_tangent 0.0315323 0.507303
right_tangent 0.12486 0.796422
vertex 0.2 1
left_tangent 0.163726 0.972485
right_tangent 0.231113 1.0236
vertex 0.300074 0.284655
left_tangent 0.259876 0.379567
right_tangent 0.351194 0.231786
vertex 0.464057 -0.167835
left_tangent 0.415564 0.04627
right_tangent 0.482561 -0.185493
vertex 0.536212 0.16728
left_tangent 0.513101 0.170148
right_tangent 0.559531 0.166094
vertex 0.660009 -0.243174
left_tangent 0.593138 -0.113869
right_tangent 0.678278 -0.296193
vertex 0.714534 -0.332146
left_tangent 0.697045 -0.255037
right_tangent 0.72899 -0.407324
vertex 0.789917 -0.98939
left_tangent 0.761812 -0.97148
right_tangent 0.82424 -1.01126
vertex 0.944367 -0.583206
left_tangent 0.916367 -0.689439
right_tangent 0.969657 -0.49572
vertex 1 0
left_tangent 0.979592 -0.289504
right_tangent 1.00642 0.06
curve_resolution 0.000333308
color 1 1 1
left_channel:
name L15
num_vertices 2
vertex 0.15 0
left_tangent 0.133024 -0.118835
right_tangent 0.25 0.7
vertex 1 1
left_tangent 0.78513 0.9
right_tangent 1.1 1
curve_resolution 0.0003333
color 1 0 0
right_channel:
name R15
num_vertices 2
vertex 0.1 0
left_tangent 0.0790471 -0.0977803
right_tangent 0.25 0.7
vertex 1 1
left_tangent 0.55 0.8
right_tangent 1.09138 1.04061
curve_resolution 0.0003333
color 0 1 0
