num_resonators 3
cur_resonator 2
resonator: 0
disabled: 0
strength:
name osc-0
num_vertices 4
vertex 0.00271448 0.235566
left_tangent -0.103059 0.219259
right_tangent 0.19319 0.264931
vertex 0.899198 0.183414
left_tangent 0.812405 0.236734
right_tangent 1.11527 0.0506752
vertex 1.4352 0.0812099
left_tangent 1.28964 0.147536
right_tangent 1.5262 0.0397459
vertex 3 0
left_tangent 2.15654 0.126952
right_tangent 3.19269 -0.0290028
curve_resolution 0.0005
color 0.517528 0.540874 0.676695
wave:
name wav-0
num_vertices 4
vertex 0 0
left_tangent -0.025 -0.1
right_tangent 0.11854 0.8
vertex 0.676777 1
left_tangent 0.603509 1
right_tangent 0.738416 1
vertex 0.75 -1
left_tangent 0.681429 -1
right_tangent 0.859367 -1
vertex 1 0
left_tangent 0.966363 -0.2
right_tangent 1.025 0.1
curve_resolution 0.0005
color 1 1 1
left_channel:
name L
num_vertices 3
vertex 0 0
left_tangent 0 0
right_tangent 0 0
vertex 0 0
left_tangent -0.1 -0.1
right_tangent 0.1 0.1
vertex 1 1
left_tangent 0.9 0.9
right_tangent 1.1 1.1
curve_resolution 0.0005
color 1 0 0
right_channel:
name R
num_vertices 3
vertex 0 0
left_tangent 0 0
right_tangent 0 0
vertex 0 0
left_tangent -0.1 -0.1
right_tangent 0.1 0.1
vertex 1 1
left_tangent 0.9 0.9
right_tangent 1.1 1.1
curve_resolution 0.0005
color 0 1 0
resonator: 1
disabled: 0
strength:
name osc-1
num_vertices 4
vertex 0.00110695 0.0290629
left_tangent -0.0884081 0.00699356
right_tangent 0.102481 0.0540558
vertex 0.897635 0.0589287
left_tangent 0.812374 -6.03359e-05
right_tangent 1.136 0.223842
vertex 1.76387 0.238202
left_tangent 1.66519 0.254363
right_tangent 1.97962 0.202872
vertex 3.00396 0.263469
left_tangent 2.82814 0.282071
right_tangent 3.16307 0.246634
curve_resolution 0.0005
color 0.137519 0.698311 0.685209
wave:
name wav-1
num_vertices 4
vertex 0 0
left_tangent -0.025 -0.1
right_tangent 0.0305722 0.176527
vertex 0.25 1
left_tangent 0.144441 1.01713
right_tangent 0.433994 0.995295
vertex 0.75 -1
left_tangent 0.571722 -1.01341
right_tangent 0.858021 -1.00614
vertex 1 0
left_tangent 0.95306 -0.247936
right_tangent 1.025 0.1
curve_resolution 0.000333308
color 1 1 1
left_channel:
name L
num_vertices 3
vertex 0 0
left_tangent 0 0
right_tangent 0 0
vertex 0 0
left_tangent -0.1 -0.1
right_tangent 0.1 0.1
vertex 1 1
left_tangent 0.9 0.9
right_tangent 1.1 1.1
curve_resolution 0.0005
color 1 0 0
right_channel:
name R
num_vertices 3
vertex 0 0
left_tangent 0 0
right_tangent 0 0
vertex 0 0
left_tangent -0.1 -0.1
right_tangent 0.1 0.1
vertex 1 1
left_tangent 0.9 0.9
right_tangent 1.1 1.1
curve_resolution 0.0005
color 0 1 0
resonator: 2
disabled: 0
strength:
name res
num_vertices 2
vertex 0.00118612 0.0742917
left_tangent -0.0903337 0.0339912
right_tangent 0.212576 0.167377
vertex 3.00119 0.0742917
left_tangent 2.00403 0.0985747
right_tangent 3.10116 0.0718572
curve_resolution 0.0003333
color 0.7 0.7 0
wave:
name sine
num_vertices 5
vertex 0 0
left_tangent -0.0269221 0.0421331
right_tangent 0.1 -0.7
vertex 0.173051 0.981211
left_tangent 0.1 0.8
right_tangent 0.25 0.9
vertex 0.536889 0.8
left_tangent 0.4 0.6
right_tangent 0.6 0.8
vertex 0.711535 -0.9
left_tangent 0.55 -0.6
right_tangent 0.95 -0.6
vertex 1 0
left_tangent 0.85 0.5
right_tangent 1.01504 -0.0476854
curve_resolution 0.000333301
color 1 1 1
left_channel:
name L
num_vertices 2
vertex 0 0
left_tangent -0.1 0
right_tangent 0.1 0
vertex 1 1
left_tangent 0.9 1
right_tangent 1.1 1
curve_resolution 0.0003333
color 1 0 0
right_channel:
name R
num_vertices 2
vertex 0 0
left_tangent -0.1 0
right_tangent 0.1 0
vertex 1 1
left_tangent 0.9 1
right_tangent 1.1 1
curve_resolution 0.0003333
color 0 1 0
