num_resonators 2
cur_resonator 1
resonator: 0
disabled: 0
strength:
name osc-0
num_vertices 2
vertex 0 0.2
left_tangent 0 0.2
right_tangent 0 0.2
vertex 3 0.2
left_tangent 3 0.2
right_tangent 3 0.2
curve_resolution 0.0003333
color 0.517528 0.540874 0.676695
wave:
name wav-0
num_vertices 4
vertex 0 0
left_tangent -0.025 -0.1
right_tangent 0.11854 0.8
vertex 0.676777 1
left_tangent 0.603509 1
right_tangent 0.738416 1
vertex 0.75 -1
left_tangent 0.681429 -1
right_tangent 0.859367 -1
vertex 1 0
left_tangent 0.966363 -0.2
right_tangent 1.025 0.1
curve_resolution 0.0005
color 1 1 1
left_channel:
name L
num_vertices 4
vertex 0 1
left_tangent 0 1
right_tangent 0 1
vertex 0.5 1
left_tangent 0.5 1
right_tangent 0.5 1
vertex 0.6 0
left_tangent 0.6 0
right_tangent 0.6 0
vertex 1.1 0
left_tangent 1.1 0
right_tangent 1.1 0
curve_resolution 0.0005
color 1 0 0
right_channel:
name R
num_vertices 4
vertex 0 1
left_tangent 0 1
right_tangent 0 1
vertex 0.5 1
left_tangent 0.5 1
right_tangent 0.5 1
vertex 0.6 0
left_tangent 0.6 0
right_tangent 0.6 0
vertex 1.1 0
left_tangent 1.1 0
right_tangent 1.1 0
curve_resolution 0.0005
color 0 1 0
resonator: 1
disabled: 0
strength:
name osc-1
num_vertices 2
vertex 0 0.2
left_tangent 0 0.2
right_tangent 0 0.2
vertex 3 0.2
left_tangent 3 0.2
right_tangent 3 0.2
curve_resolution 0.0003333
color 0.137519 0.698311 0.685209
wave:
name wav-1
num_vertices 100
vertex 0 0
left_tangent 0 0
right_tangent 0 0
vertex 0.010101 0.343378
left_tangent 0.010101 0.343378
right_tangent 0.010101 0.343378
vertex 0.020202 0.265125
left_tangent 0.020202 0.265125
right_tangent 0.020202 0.265125
vertex 0.030303 -0.0637585
left_tangent 0.030303 -0.0637585
right_tangent 0.030303 -0.0637585
vertex 0.040404 -0.120336
left_tangent 0.040404 -0.120336
right_tangent 0.040404 -0.120336
vertex 0.050505 0.234686
left_tangent 0.050505 0.234686
right_tangent 0.050505 0.234686
vertex 0.0606061 0.560854
left_tangent 0.0606061 0.560854
right_tangent 0.0606061 0.560854
vertex 0.0707071 0.457073
left_tangent 0.0707071 0.457073
right_tangent 0.0707071 0.457073
vertex 0.0808081 0.125381
left_tangent 0.0808081 0.125381
right_tangent 0.0808081 0.125381
vertex 0.0909091 0.0866234
left_tangent 0.0909091 0.0866234
right_tangent 0.0909091 0.0866234
vertex 0.10101 0.447845
left_tangent 0.10101 0.447845
right_tangent 0.10101 0.447845
vertex 0.111111 0.751556
left_tangent 0.111111 0.751556
right_tangent 0.111111 0.751556
vertex 0.121212 0.618831
left_tangent 0.121212 0.618831
right_tangent 0.121212 0.618831
vertex 0.131313 0.281944
left_tangent 0.131313 0.281944
right_tangent 0.131313 0.281944
vertex 0.141414 0.257572
left_tangent 0.141414 0.257572
right_tangent 0.141414 0.257572
vertex 0.151515 0.620091
left_tangent 0.151515 0.620091
right_tangent 0.151515 0.620091
vertex 0.161616 0.896831
left_tangent 0.161616 0.896831
right_tangent 0.161616 0.896831
vertex 0.171717 0.732577
left_tangent 0.171717 0.732577
right_tangent 0.171717 0.732577
vertex 0.181818 0.388916
left_tangent 0.181818 0.388916
right_tangent 0.181818 0.388916
vertex 0.191919 0.376286
left_tangent 0.191919 0.376286
right_tangent 0.191919 0.376286
vertex 0.20202 0.736107
left_tangent 0.20202 0.736107
right_tangent 0.20202 0.736107
vertex 0.212121 0.982445
left_tangent 0.212121 0.982445
right_tangent 0.212121 0.982445
vertex 0.222222 0.78523
left_tangent 0.222222 0.78523
right_tangent 0.222222 0.78523
vertex 0.232323 0.43432
left_tangent 0.232323 0.43432
right_tangent 0.232323 0.43432
vertex 0.242424 0.431865
left_tangent 0.242424 0.431865
right_tangent 0.242424 0.431865
vertex 0.252525 0.786172
left_tangent 0.252525 0.786172
right_tangent 0.252525 0.786172
vertex 0.262626 1
left_tangent 0.262626 1
right_tangent 0.262626 1
vertex 0.272727 0.76976
left_tangent 0.272727 0.76976
right_tangent 0.272727 0.76976
vertex 0.282828 0.412417
left_tangent 0.282828 0.412417
right_tangent 0.282828 0.412417
vertex 0.292929 0.419818
left_tangent 0.292929 0.419818
right_tangent 0.292929 0.419818
vertex 0.30303 0.767116
left_tangent 0.30303 0.767116
right_tangent 0.30303 0.767116
vertex 0.313131 0.947773
left_tangent 0.313131 0.947773
right_tangent 0.313131 0.947773
vertex 0.323232 0.685899
left_tangent 0.323232 0.685899
right_tangent 0.323232 0.685899
vertex 0.333333 0.32429
left_tangent 0.333333 0.32429
right_tangent 0.333333 0.32429
vertex 0.343434 0.342501
left_tangent 0.343434 0.342501
right_tangent 0.343434 0.342501
vertex 0.353535 0.682636
left_tangent 0.353535 0.682636
right_tangent 0.353535 0.682636
vertex 0.363636 0.830888
left_tangent 0.363636 0.830888
right_tangent 0.363636 0.830888
vertex 0.373737 0.540174
left_tangent 0.373737 0.540174
right_tangent 0.373737 0.540174
vertex 0.383838 0.177731
left_tangent 0.383838 0.177731
right_tangent 0.383838 0.177731
vertex 0.393939 0.208886
left_tangent 0.393939 0.208886
right_tangent 0.393939 0.208886
vertex 0.404041 0.542917
left_tangent 0.404041 0.542917
right_tangent 0.404041 0.542917
vertex 0.414142 0.660806
left_tangent 0.414142 0.660806
right_tangent 0.414142 0.660806
vertex 0.424243 0.345263
left_tangent 0.424243 0.345263
right_tangent 0.424243 0.345263
vertex 0.434344 -0.0135272
left_tangent 0.434344 -0.0135272
right_tangent 0.434344 -0.0135272
vertex 0.444445 0.0336538
left_tangent 0.444445 0.0336538
right_tangent 0.444445 0.0336538
vertex 0.454546 0.363606
left_tangent 0.454546 0.363606
right_tangent 0.454546 0.363606
vertex 0.464647 0.45418
left_tangent 0.464647 0.45418
right_tangent 0.464647 0.45418
vertex 0.474748 0.118734
left_tangent 0.474748 0.118734
right_tangent 0.474748 0.118734
vertex 0.484849 -0.231177
left_tangent 0.484849 -0.231177
right_tangent 0.484849 -0.231177
vertex 0.49495 -0.164275
left_tangent 0.49495 -0.164275
right_tangent 0.49495 -0.164275
vertex 0.505051 0.164247
left_tangent 0.505051 0.164247
right_tangent 0.505051 0.164247
vertex 0.515152 0.231192
left_tangent 0.515152 0.231192
right_tangent 0.515152 0.231192
vertex 0.525253 -0.118696
left_tangent 0.525253 -0.118696
right_tangent 0.525253 -0.118696
vertex 0.535354 -0.454168
left_tangent 0.535354 -0.454168
right_tangent 0.535354 -0.454168
vertex 0.545455 -0.363632
left_tangent 0.545455 -0.363632
right_tangent 0.545455 -0.363632
vertex 0.555556 -0.033677
left_tangent 0.555556 -0.033677
right_tangent 0.555556 -0.033677
vertex 0.565657 0.0135415
left_tangent 0.565657 0.0135415
right_tangent 0.565657 0.0135415
vertex 0.575758 -0.34523
left_tangent 0.575758 -0.34523
right_tangent 0.575758 -0.34523
vertex 0.585859 -0.660798
left_tangent 0.585859 -0.660798
right_tangent 0.585859 -0.660798
vertex 0.59596 -0.542939
left_tangent 0.59596 -0.542939
right_tangent 0.59596 -0.542939
vertex 0.606061 -0.208904
left_tangent 0.606061 -0.208904
right_tangent 0.606061 -0.208904
vertex 0.616162 -0.177717
left_tangent 0.616162 -0.177717
right_tangent 0.616162 -0.177717
vertex 0.626263 -0.540148
left_tangent 0.626263 -0.540148
right_tangent 0.626263 -0.540148
vertex 0.636364 -0.830883
left_tangent 0.636364 -0.830883
right_tangent 0.636364 -0.830883
vertex 0.646465 -0.682655
left_tangent 0.646465 -0.682655
right_tangent 0.646465 -0.682655
vertex 0.656566 -0.342514
left_tangent 0.656566 -0.342514
right_tangent 0.656566 -0.342514
vertex 0.666667 -0.324279
left_tangent 0.666667 -0.324279
right_tangent 0.666667 -0.324279
vertex 0.676768 -0.68588
left_tangent 0.676768 -0.68588
right_tangent 0.676768 -0.68588
vertex 0.686869 -0.947771
left_tangent 0.686869 -0.947771
right_tangent 0.686869 -0.947771
vertex 0.69697 -0.767131
left_tangent 0.69697 -0.767131
right_tangent 0.69697 -0.767131
vertex 0.707071 -0.419827
left_tangent 0.707071 -0.419827
right_tangent 0.707071 -0.419827
vertex 0.717172 -0.412409
left_tangent 0.717172 -0.412409
right_tangent 0.717172 -0.412409
vertex 0.727273 -0.769747
left_tangent 0.727273 -0.769747
right_tangent 0.727273 -0.769747
vertex 0.737374 -1
left_tangent 0.737374 -1
right_tangent 0.737374 -1
vertex 0.747475 -0.786182
left_tangent 0.747475 -0.786182
right_tangent 0.747475 -0.786182
vertex 0.757576 -0.431871
left_tangent 0.757576 -0.431871
right_tangent 0.757576 -0.431871
vertex 0.767677 -0.434315
left_tangent 0.767677 -0.434315
right_tangent 0.767677 -0.434315
vertex 0.777778 -0.785223
left_tangent 0.777778 -0.785223
right_tangent 0.777778 -0.785223
vertex 0.787879 -0.982446
left_tangent 0.787879 -0.982446
right_tangent 0.787879 -0.982446
vertex 0.79798 -0.736112
left_tangent 0.79798 -0.736112
right_tangent 0.79798 -0.736112
vertex 0.808081 -0.376288
left_tangent 0.808081 -0.376288
right_tangent 0.808081 -0.376288
vertex 0.818182 -0.388915
left_tangent 0.818182 -0.388915
right_tangent 0.818182 -0.388915
vertex 0.828283 -0.732576
left_tangent 0.828283 -0.732576
right_tangent 0.828283 -0.732576
vertex 0.838384 -0.896832
left_tangent 0.838384 -0.896832
right_tangent 0.838384 -0.896832
vertex 0.848485 -0.62009
left_tangent 0.848485 -0.62009
right_tangent 0.848485 -0.62009
vertex 0.858586 -0.257571
left_tangent 0.858586 -0.257571
right_tangent 0.858586 -0.257571
vertex 0.868687 -0.281947
left_tangent 0.868687 -0.281947
right_tangent 0.868687 -0.281947
vertex 0.878788 -0.618835
left_tangent 0.878788 -0.618835
right_tangent 0.878788 -0.618835
vertex 0.888889 -0.751555
left_tangent 0.888889 -0.751555
right_tangent 0.888889 -0.751555
vertex 0.898991 -0.447839
left_tangent 0.898991 -0.447839
right_tangent 0.898991 -0.447839
vertex 0.909092 -0.0866207
left_tangent 0.909092 -0.0866207
right_tangent 0.909092 -0.0866207
vertex 0.919193 -0.125388
left_tangent 0.919193 -0.125388
right_tangent 0.919193 -0.125388
vertex 0.929294 -0.457082
left_tangent 0.929294 -0.457082
right_tangent 0.929294 -0.457082
vertex 0.939395 -0.560852
left_tangent 0.939395 -0.560852
right_tangent 0.939395 -0.560852
vertex 0.949496 -0.234674
left_tangent 0.949496 -0.234674
right_tangent 0.949496 -0.234674
vertex 0.959597 0.120341
left_tangent 0.959597 0.120341
right_tangent 0.959597 0.120341
vertex 0.969698 0.0637463
left_tangent 0.969698 0.0637463
right_tangent 0.969698 0.0637463
vertex 0.979799 -0.265138
left_tangent 0.979799 -0.265138
right_tangent 0.979799 -0.265138
vertex 0.9899 -0.343373
left_tangent 0.9899 -0.343373
right_tangent 0.9899 -0.343373
vertex 1 1.82513e-05
left_tangent 1 1.82513e-05
right_tangent 1 1.82513e-05
curve_resolution 0.0005
color 1 1 1
left_channel:
name L
num_vertices 4
vertex 0 0
left_tangent 0 0
right_tangent 0 0
vertex 0.45 0
left_tangent 0.45 0
right_tangent 0.45 0
vertex 0.6 1
left_tangent 0.6 1
right_tangent 0.6 1
vertex 1 1
left_tangent 1 1
right_tangent 1 1
curve_resolution 0.0005
color 1 0 0
right_channel:
name R
num_vertices 4
vertex 0 0
left_tangent 0 0
right_tangent 0 0
vertex 0.45 0
left_tangent 0.45 0
right_tangent 0.45 0
vertex 0.6 1
left_tangent 0.6 1
right_tangent 0.6 1
vertex 1 1
left_tangent 1 1
right_tangent 1 1
curve_resolution 0.0005
color 0 1 0
