num_resonators 2
cur_resonator 0
resonator: 0
disabled: 0
strength:
name osc-0
num_vertices 2
vertex 0 0.2
left_tangent 0 0.2
right_tangent 0 0.2
vertex 3 0.2
left_tangent 3 0.2
right_tangent 3 0.2
curve_resolution 0.0003333
color 0.517528 0.540874 0.676695
wave:
name wav-0
num_vertices 4
vertex 0 0
left_tangent -0.025 -0.1
right_tangent 0.11854 0.8
vertex 0.676777 1
left_tangent 0.603509 1
right_tangent 0.738416 1
vertex 0.75 -1
left_tangent 0.681429 -1
right_tangent 0.859367 -1
vertex 1 0
left_tangent 0.966363 -0.2
right_tangent 1.025 0.1
curve_resolution 0.0005
color 1 1 1
left_channel:
name L
num_vertices 3
vertex 0 0
left_tangent -0.025 -0.1
right_tangent 0.025 0.1
vertex 0.3 1
left_tangent 0.19 1
right_tangent 0.35 0.6
vertex 1.1 0
left_tangent 0.399643 0
right_tangent 1.185 -0.1
curve_resolution 0.0005
color 1 0 0
right_channel:
name R
num_vertices 3
vertex 0 0
left_tangent -0.025 -0.1
right_tangent 0.025 0.1
vertex 0.3 1
left_tangent 0.19 1
right_tangent 0.35 0.6
vertex 1.1 0
left_tangent 0.401311 0
right_tangent 1.185 -0.1
curve_resolution 0.0005
color 0 1 0
resonator: 1
disabled: 0
strength:
name osc-1
num_vertices 2
vertex 0 0.2
left_tangent 0 0.2
right_tangent 0 0.2
vertex 3 0.2
left_tangent 3 0.2
right_tangent 3 0.2
curve_resolution 0.0003333
color 0.137519 0.698311 0.685209
wave:
name wav-1
num_vertices 4
vertex 0 0
left_tangent -0.025 -0.1
right_tangent 0.0305722 0.176527
vertex 0.252284 1
left_tangent 0.146725 1.01713
right_tangent 0.436278 0.995295
vertex 0.75 -1
left_tangent 0.571722 -1.01341
right_tangent 0.858021 -1.00614
vertex 1 0
left_tangent 0.95306 -0.247936
right_tangent 1.025 0.1
curve_resolution 0.000333308
color 1 1 1
left_channel:
name L
num_vertices 2
vertex 0 0
left_tangent -0.065 0
right_tangent 0.9 0
vertex 1 1
left_tangent 0.4 1
right_tangent 1.035 1.1
curve_resolution 0.0005
color 1 0 0
right_channel:
name R
num_vertices 2
vertex 0 0
left_tangent -0.065 0
right_tangent 0.9 0
vertex 1 1
left_tangent 0.4 1
right_tangent 1.035 1.1
curve_resolution 0.0005
color 0 1 0
